# $Id: $

ARCH=spi1.c ds2411.c xmem.c node-id.c sensors.c cfs-coffee.c \
     \
     adc-sensors.c uip-ipchksum.c \
     uart0.c slip_uart0.c uart0-putchar.c

ifdef WITH_CC1100
ARCH+= cc1100.c cc1100-arch.c
CFLAGS += -DWITH_CC1100=1
endif
ifdef WITH_CC2420
ARCH+= cc2420.c cc2420-aes.c cc2420-arch.c cc2420-arch-sfd.c
CFLAGS += -DWITH_CC2420=1
endif

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-wsn430-main.c
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

ifdef IAR
CFLAGS += -D__MSP430F1611__=1 -e --vla -Ohz --multiplier=16s --core=430 --double=32
CFLAGSNO = --dlib_config "$(IAR_PATH)/LIB/DLIB/dl430fn.h" $(CFLAGSWERROR)
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

#MCU=msp430x1611
MCU=msp430f1611
include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^


ifdef IAR
LDFLAGSNO += -B -xm "$(IAR_PATH)/lib/dlib/dl430fn.r43" -f "$(IAR_PATH)/config/lnk430f1611.xcl" -l contiki-$(TARGET).map -s __program_start -D_STACK_SIZE=80 -D_DATA16_HEAP_SIZE=80 -D_DATA20_HEAP_SIZE=80
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif # IAR

