647	ID:1	Rime started with address 0.18.116.1.0.1.1.1
659	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-64-g9af377c started. Node id is set to 1.
668	ID:1	CSMA ContikiMAC, channel check rate 16 Hz, radio channel 26
686	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
689	ID:1	Starting 'Border router process'
702	ID:1	?PGot configuration message of type P
705	ID:1	Setting prefix aaaa::
1687	ID:1	Server IPv6 addresses:
1693	ID:1	 aaaa::212:7401:1:101
1700	ID:1	 fe80::212:7401:1:101
15951	ID:2	Rime started with address 0.18.116.2.0.2.2.2
15963	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-64-g9af377c started. Node id is set to 2.
15972	ID:2	CSMA ContikiMAC, channel check rate 3 Hz, radio channel 26
15989	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
15991	ID:2	Starting 'UDP client process'
15994	ID:2	UDP client process started
16001	ID:2	Created a connection with the server :: local/remote port 8765/5678
16063	ID:4	Rime started with address 0.18.116.4.0.4.4.4
16075	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2.6-64-g9af377c started. Node id is set to 4.
16084	ID:4	CSMA ContikiMAC, channel check rate 3 Hz, radio channel 26
16101	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
16103	ID:4	Starting 'UDP client process'
16106	ID:4	UDP client process started
16113	ID:4	Created a connection with the server :: local/remote port 8765/5678
16430	ID:5	Rime started with address 0.18.116.5.0.5.5.5
16442	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-2.6-64-g9af377c started. Node id is set to 5.
16451	ID:5	CSMA ContikiMAC, channel check rate 3 Hz, radio channel 26
16468	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
16470	ID:5	Starting 'UDP client process'
16473	ID:5	UDP client process started
16480	ID:5	Created a connection with the server :: local/remote port 8765/5678
16614	ID:3	Rime started with address 0.18.116.3.0.3.3.3
16626	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-64-g9af377c started. Node id is set to 3.
16635	ID:3	CSMA ContikiMAC, channel check rate 3 Hz, radio channel 26
16652	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
16654	ID:3	Starting 'UDP client process'
16657	ID:3	UDP client process started
16664	ID:3	Created a connection with the server :: local/remote port 8765/5678
25091	ID:4	rank_increase = 16
25093	ID:4	base rank = 256
25099	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
25124	ID:5	rank_increase = 16
25126	ID:5	base rank = 256
25132	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
27466	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
27476	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
27477	ID:5	rank_increase = 16
27479	ID:5	base rank = 256
27485	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
28434	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
28443	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
28445	ID:4	rank_increase = 16
28447	ID:4	base rank = 256
28453	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
28610	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
28619	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
28621	ID:5	rank_increase = 16
28623	ID:5	base rank = 256
28629	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
31093	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
31102	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
31104	ID:4	rank_increase = 16
31106	ID:4	base rank = 256
31112	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
32763	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
32772	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
32774	ID:4	rank_increase = 16
32776	ID:4	base rank = 256
32782	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
32796	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
32806	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
32808	ID:5	rank_increase = 16
32810	ID:5	base rank = 256
32816	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
33641	ID:3	rank_increase = 16
33643	ID:3	base rank = 272
33649	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
33764	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
33773	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
33775	ID:4	rank_increase = 16
33777	ID:4	base rank = 256
33783	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
35646	ID:2	rank_increase = 16
35648	ID:2	base rank = 272
35653	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
35654	ID:2	new rank = base_rank 272 + rank_increase 16 = 288
35662	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
35664	ID:3	rank_increase = 16
35666	ID:3	base rank = 272
35672	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
36459	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
36468	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
36470	ID:5	rank_increase = 16
36472	ID:5	base rank = 256
36478	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
36987	ID:2	fe80::212:7404:4:404 :CYCLE_TIME = 10922
36997	ID:2	fe80::212:7403:3:303 :CYCLE_TIME = 10922
37002	ID:2	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
37004	ID:2	rank_increase = 16
37006	ID:2	base rank = 272
37012	ID:2	new rank = base_rank 272 + rank_increase 16 = 288
37099	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
37109	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
37116	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
37126	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
37128	ID:4	rank_increase = 16
37130	ID:4	base rank = 256
37131	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
37136	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
37140	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
37144	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
37148	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
37153	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
37157	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
37159	ID:5	rank_increase = 16
37161	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
37161	ID:5	base rank = 256
37167	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
37170	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
37172	ID:4	rank_increase = 16
37174	ID:4	base rank = 256
37180	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
37985	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
37994	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
38004	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
38013	ID:3	fe80::212:7402:2:202 :CYCLE_TIME = 10922
38018	ID:3	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
38020	ID:3	rank_increase = 16
38022	ID:3	base rank = 272
38028	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
38097	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
38107	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
38115	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
38124	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
38132	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
38141	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
38143	ID:4	rank_increase = 16
38145	ID:4	base rank = 256
38151	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
39459	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
39468	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
39476	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
39485	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
39487	ID:5	rank_increase = 16
39489	ID:5	base rank = 256
39495	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
39645	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
39654	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
39663	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
39673	ID:3	fe80::212:7402:2:202 :CYCLE_TIME = 10922
39678	ID:3	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
39680	ID:3	rank_increase = 16
39682	ID:3	base rank = 272
39688	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
41982	ID:2	fe80::212:7404:4:404 :CYCLE_TIME = 10922
41991	ID:2	fe80::212:7403:3:303 :CYCLE_TIME = 10922
41996	ID:2	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
41998	ID:2	rank_increase = 16
42000	ID:2	base rank = 272
42006	ID:2	new rank = base_rank 272 + rank_increase 16 = 288
42092	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
42102	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
42109	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
42119	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
42126	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
42136	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
42138	ID:4	rank_increase = 16
42140	ID:4	base rank = 256
42146	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
42652	ID:2	fe80::212:7404:4:404 :CYCLE_TIME = 10922
42661	ID:2	fe80::212:7403:3:303 :CYCLE_TIME = 10922
42667	ID:2	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
42669	ID:2	rank_increase = 16
42671	ID:2	base rank = 272
42677	ID:2	new rank = base_rank 272 + rank_increase 16 = 288
42764	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
42773	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
42781	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
42791	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
42798	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
42800	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
42808	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
42810	ID:4	rank_increase = 16
42810	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
42812	ID:4	base rank = 256
42818	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
42818	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
42827	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
42829	ID:5	rank_increase = 16
42831	ID:5	base rank = 256
42837	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
47433	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
47443	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
47450	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
47460	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
47468	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
47477	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
47479	ID:4	rank_increase = 16
47481	ID:4	base rank = 256
47487	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
48432	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
48441	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
48449	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
48458	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
48464	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
48466	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
48474	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
48475	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
48477	ID:4	rank_increase = 16
48479	ID:4	base rank = 256
48482	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
48485	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
48491	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
48493	ID:5	rank_increase = 16
48495	ID:5	base rank = 256
48501	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
51459	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
51468	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
51476	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
51485	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
51487	ID:5	rank_increase = 16
51489	ID:5	base rank = 256
51495	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
54096	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
54106	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
54113	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
54123	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
54131	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
54140	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
54142	ID:4	rank_increase = 16
54144	ID:4	base rank = 256
54150	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
54159	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
54168	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
54176	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
54185	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
54193	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
54203	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
54204	ID:4	rank_increase = 16
54207	ID:4	base rank = 256
54212	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
57653	ID:2	fe80::212:7404:4:404 :CYCLE_TIME = 10922
57663	ID:2	fe80::212:7403:3:303 :CYCLE_TIME = 10922
57668	ID:2	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
57670	ID:2	rank_increase = 16
57672	ID:2	base rank = 272
57678	ID:2	new rank = base_rank 272 + rank_increase 16 = 288
61099	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
61108	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
61116	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
61125	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
61133	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
61142	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
61144	ID:4	rank_increase = 16
61146	ID:4	base rank = 256
61152	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
73652	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
73661	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
73670	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
73679	ID:3	fe80::212:7402:2:202 :CYCLE_TIME = 10922
73685	ID:3	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
73687	ID:3	rank_increase = 16
73689	ID:3	base rank = 272
73695	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
73763	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
73773	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
73780	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
73790	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
73797	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
73807	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
73809	ID:4	rank_increase = 16
73811	ID:4	base rank = 256
73816	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
76032	ID:2	#P 7688 P 0.18 0 58505 1907395 25621 8507 0 5431 58505 1907395 25621 8507 0 5431 (radio 1.73% / 1.73% tx 1.30% / 1.30% listen 0.43% / 0.43%)
76057	ID:2	#P 7692 SP 0.18 0 58 39680 0 0 0 0 0 1 4420 74 4420 74 (proto 58(39680) radio 13.1316% / 13.1316%)
76084	ID:2	#P 7695 SP 0.18 0 58 39681 4 0 823 0 823 3 15304 225 15304 225 (proto 58(39681) radio 47.4791% / 47.4791%)
76110	ID:2	#P 7699 SP 0.18 0 58 39682 0 0 0 0 0 1 5897 1954 5897 1954 (proto 58(39682) radio 23.2300% / 23.2300%)
76145	ID:4	#P 7688 P 0.18 0 62008 1904145 10524 9028 0 5023 62008 1904145 10524 9028 0 5023 (radio 0.99% / 0.99% tx 0.53% / 0.53% listen 0.45% / 0.45%)
76166	ID:4	#P 7692 SP 0.18 0 58 39680 1 0 222 0 222 1 0 0 0 0 (proto 58(39680) radio 1.113% / 1.113%)
76194	ID:4	#P 7695 SP 0.18 0 58 39681 12 0 2869 0 2869 3 10203 153 10203 153 (proto 58(39681) radio 67.6764% / 67.6764%)
76219	ID:4	#P 7699 SP 0.18 0 58 39682 1 0 211 0 211 4 321 550 321 550 (proto 58(39682) radio 5.553% / 5.553%)
76511	ID:5	#P 7688 P 0.18 0 67209 1898942 25133 7936 0 5596 67209 1898942 25133 7936 0 5596 (radio 1.68% / 1.68% tx 1.27% / 1.27% listen 0.40% / 0.40%)
76536	ID:5	#P 7692 SP 0.18 0 58 39680 0 0 0 0 0 1 4420 74 4420 74 (proto 58(39680) radio 13.1358% / 13.1358%)
76564	ID:5	#P 7695 SP 0.18 0 58 39681 6 0 1394 0 1394 4 20393 299 20393 299 (proto 58(39681) radio 66.6678% / 66.6678%)
76587	ID:5	#P 7699 SP 0.18 0 58 39682 1 0 21 0 21 4 320 552 320 552 (proto 58(39682) radio 2.270% / 2.270%)
76696	ID:3	#P 7688 P 0.18 0 49922 1916304 18269 7206 0 4910 49922 1916304 18269 7206 0 4910 (radio 1.29% / 1.29% tx 0.92% / 0.92% listen 0.36% / 0.36%)
76716	ID:3	#P 7692 SP 0.18 0 58 39680 1 0 164 0 164 1 0 0 0 0 (proto 58(39680) radio 0.64% / 0.64%)
76743	ID:3	#P 7695 SP 0.18 0 58 39681 4 0 908 0 908 3 15287 224 15287 224 (proto 58(39681) radio 64.6445% / 64.6445%)
76769	ID:3	#P 7698 SP 0.18 0 58 39682 0 0 0 0 0 1 2982 1000 2982 1000 (proto 58(39682) radio 15.1563% / 15.1563%)
81711	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
81721	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
81730	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
81739	ID:3	fe80::212:7402:2:202 :CYCLE_TIME = 10922
81745	ID:3	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
81746	ID:3	rank_increase = 16
81748	ID:3	base rank = 272
81754	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
86131	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
86140	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
86148	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
86157	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
86159	ID:5	rank_increase = 16
86161	ID:5	base rank = 256
86167	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
86320	ID:2	fe80::212:7404:4:404 :CYCLE_TIME = 10922
86329	ID:2	fe80::212:7403:3:303 :CYCLE_TIME = 10922
86335	ID:2	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
86337	ID:2	rank_increase = 16
86339	ID:2	base rank = 272
86344	ID:2	new rank = base_rank 272 + rank_increase 16 = 288
86432	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
86441	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
86449	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
86458	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
86464	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
86466	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
86473	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
86476	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
86478	ID:4	rank_increase = 16
86480	ID:4	base rank = 256
86481	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
86485	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
86490	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
86492	ID:5	rank_increase = 16
86494	ID:5	base rank = 256
86500	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
94432	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
94441	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
94449	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
94458	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
94466	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
94475	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
94477	ID:4	rank_increase = 16
94479	ID:4	base rank = 256
94485	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
123100	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
123109	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
123117	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
123126	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
123132	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
123134	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
123142	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
123143	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
123145	ID:4	rank_increase = 16
123147	ID:4	base rank = 256
123149	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
123153	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
123159	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
123161	ID:5	rank_increase = 16
123163	ID:5	base rank = 256
123169	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
128092	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
128102	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
128109	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
128119	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
128127	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
128136	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
128138	ID:4	rank_increase = 16
128140	ID:4	base rank = 256
128146	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
128459	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
128468	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
128476	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
128485	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
128487	ID:5	rank_increase = 16
128489	ID:5	base rank = 256
128495	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
136985	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
136995	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
137004	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
137013	ID:3	fe80::212:7402:2:202 :CYCLE_TIME = 10922
137019	ID:3	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
137021	ID:3	rank_increase = 16
137023	ID:3	base rank = 272
137029	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
137098	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
137107	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
137115	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
137124	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
137132	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
137141	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
137143	ID:4	rank_increase = 16
137145	ID:4	base rank = 256
137151	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
150762	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
150771	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
150779	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
150788	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
150796	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
150805	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
150807	ID:4	rank_increase = 16
150809	ID:4	base rank = 256
150815	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
159433	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
159443	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
159450	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
159460	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
159465	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
159468	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
159475	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
159477	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
159479	ID:4	rank_increase = 16
159481	ID:4	base rank = 256
159482	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
159487	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
159492	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
159494	ID:5	rank_increase = 16
159496	ID:5	base rank = 256
159502	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
247316	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
247320	ID:2	fe80::212:7404:4:404 :CYCLE_TIME = 10922
247325	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
247329	ID:2	fe80::212:7403:3:303 :CYCLE_TIME = 10922
247334	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
247334	ID:2	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
247336	ID:2	rank_increase = 16
247338	ID:2	base rank = 272
247343	ID:3	fe80::212:7402:2:202 :CYCLE_TIME = 10922
247344	ID:2	new rank = base_rank 272 + rank_increase 16 = 288
247349	ID:3	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
247351	ID:3	rank_increase = 16
247353	ID:3	base rank = 272
247358	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
253982	ID:2	fe80::212:7404:4:404 :CYCLE_TIME = 10922
253991	ID:2	fe80::212:7403:3:303 :CYCLE_TIME = 10922
253996	ID:2	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
253998	ID:2	rank_increase = 16
254000	ID:2	base rank = 272
254006	ID:2	new rank = base_rank 272 + rank_increase 16 = 288
254092	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
254102	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
254109	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
254119	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
254127	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
254136	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
254138	ID:4	rank_increase = 16
254140	ID:4	base rank = 256
254146	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
256035	ID:2	#P 30728 P 0.18 1 145795 7717497 45573 27560 0 20676 87287 5810102 19952 19053 0 15245 (radio 0.93% / 0.66% tx 0.57% / 0.33% listen 0.35% / 0.32%)
256056	ID:2	#P 30733 SP 0.18 1 58 39680 0 0 0 0 0 1 4420 74 0 0 (proto 58(39680) radio 6.614% / 0.00%)
256084	ID:2	#P 30735 SP 0.18 1 58 39681 6 0 1381 0 558 5 25496 377 10192 152 (proto 58(39681) radio 37.3726% / 27.2795%)
256110	ID:2	#P 30739 SP 0.18 1 58 39682 0 0 0 0 0 2 15657 5052 9760 3098 (proto 58(39682) radio 28.2831% / 32.3296%)
256147	ID:4	#P 30728 P 0.18 1 155008 7709096 20880 25614 0 19981 92997 5804951 10356 16586 0 14958 (radio 0.59% / 0.45% tx 0.26% / 0.17% listen 0.32% / 0.28%)
256167	ID:4	#P 30733 SP 0.18 1 58 39680 1 0 222 0 0 1 0 0 0 0 (proto 58(39680) radio 0.47% / 0.00%)
256196	ID:4	#P 30735 SP 0.18 1 58 39681 18 0 3873 0 1004 6 20399 307 10196 154 (proto 58(39681) radio 52.5286% / 42.4214%)
256220	ID:4	#P 30739 SP 0.18 1 58 39682 2 0 403 0 192 6 481 828 160 278 (proto 58(39682) radio 3.368% / 2.233%)
256513	ID:5	#P 30728 P 0.18 1 140256 7723955 30310 23579 0 20073 73044 5825013 5177 15643 0 14477 (radio 0.68% / 0.35% tx 0.38% / 0.08% listen 0.29% / 0.26%)
256534	ID:5	#P 30732 SP 0.18 1 58 39680 0 0 0 0 0 1 4420 74 0 0 (proto 58(39680) radio 8.833% / 0.00%)
256562	ID:5	#P 30735 SP 0.18 1 58 39681 10 0 2345 0 951 5 25490 374 5097 75 (proto 58(39681) radio 52.5234% / 29.2940%)
256585	ID:5	#P 30739 SP 0.18 1 58 39682 1 0 21 0 0 5 400 692 80 140 (proto 58(39682) radio 2.206% / 1.105%)
256698	ID:3	#P 30728 P 0.18 1 162407 7702041 54297 30583 0 19736 112482 5785737 36028 23377 0 14826 (radio 1.07% / 1.00% tx 0.69% / 0.61% listen 0.38% / 0.39%)
256717	ID:3	#P 30733 SP 0.18 1 58 39680 1 0 164 0 0 1 0 0 0 0 (proto 58(39680) radio 0.19% / 0.00%)
256745	ID:3	#P 30735 SP 0.18 1 58 39681 6 0 1203 0 295 5 25484 373 10197 149 (proto 58(39681) radio 31.3188% / 17.1791%)
256772	ID:3	#P 30739 SP 0.18 1 58 39682 0 0 0 0 0 2 28813 9107 25831 8107 (proto 58(39682) radio 44.4467% / 57.5712%)
267650	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
267660	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
267669	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
267678	ID:3	fe80::212:7402:2:202 :CYCLE_TIME = 10922
267683	ID:3	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
267685	ID:3	rank_increase = 16
267687	ID:3	base rank = 272
267693	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
272098	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
272107	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
272115	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
272124	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
272130	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
272132	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
272139	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
272141	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
272143	ID:4	rank_increase = 16
272145	ID:4	base rank = 256
272147	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
272151	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
272156	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
272158	ID:5	rank_increase = 16
272160	ID:5	base rank = 256
272166	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
277764	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
277773	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
277781	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
277790	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
277797	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
277798	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
277806	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
277807	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
277809	ID:4	rank_increase = 16
277811	ID:4	base rank = 256
277814	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
277817	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
277823	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
277825	ID:5	rank_increase = 16
277827	ID:5	base rank = 256
277833	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
281317	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
281326	ID:3	fe80::212:7404:4:404 :CYCLE_TIME = 10922
281335	ID:3	fe80::212:7405:5:505 :CYCLE_TIME = 10922
281345	ID:3	fe80::212:7402:2:202 :CYCLE_TIME = 10922
281350	ID:3	RPL-OF-MLT p1<p2: p1->rank = 272, p2->rank = 288
281352	ID:3	rank_increase = 16
281354	ID:3	base rank = 272
281360	ID:3	new rank = base_rank 272 + rank_increase 16 = 288
281433	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
281443	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
281450	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
281460	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
281468	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
281470	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
281477	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
281479	ID:4	rank_increase = 16
281479	ID:5	fe80::212:7404:4:404 :CYCLE_TIME = 10922
281481	ID:4	base rank = 256
281487	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
281487	ID:5	fe80::212:7401:1:101 :CYCLE_TIME = 0
281496	ID:5	fe80::212:7403:3:303 :CYCLE_TIME = 10922
281498	ID:5	rank_increase = 16
281500	ID:5	base rank = 256
281506	ID:5	new rank = base_rank 256 + rank_increase 16 = 272
284092	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
284102	ID:4	fe80::212:7405:5:505 :CYCLE_TIME = 10922
284109	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
284119	ID:4	fe80::212:7403:3:303 :CYCLE_TIME = 10922
284127	ID:4	fe80::212:7401:1:101 :CYCLE_TIME = 0
284136	ID:4	fe80::212:7402:2:202 :CYCLE_TIME = 10922
284138	ID:4	rank_increase = 16
284140	ID:4	base rank = 256
284146	ID:4	new rank = base_rank 256 + rank_increase 16 = 272
